<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Tic tac toe GAME</title>

    <style>

        * {			
			font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto,
				oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue",
				Arial, sans-serif;
			
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background-color: #ffffff;
		}

        .turn {
            margin: 0px auto;
            text-align: center;
            position: absolute;
            top: 22%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .title, h2{
            margin: 0px auto;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

		.board {			
			margin: 0px auto;
			width: 335px;
            height: 335px;
			background-color: #ffffff;
			border: 2px solid #80a3d7;
            box-sizing: border-box;
            padding-top: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
		}

        .board div {
            box-sizing: border-box;
            display:inline-block;
            width: 100px;
            height: 100px;
            background-color: #a0c6ff;
            border: 2px solid #80a3d7;
            margin-left: 6px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 40px;
            color: rgba(255, 255, 255, .0);
            padding-top: 20px;
        }

        .reset {
            display: block;
			margin: 0 auto;/*
            justify-content: center;
            align-items: center;*/
            width: 30%;
            font-size: 16px;
            color: #2e2e2e;
            background-color: #c3c3c3;
            border: 3px solid #c3c3c3;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;  
        }

        .reset:hover {
            border: 3px solid #8b8b8b;            
        }

        .reset:active {
            background-color: #7e7e7e;
            border: 3px solid #7e7e7e;            
        }

        .reset:left {
            background-color: #c3c3c3;
            border: 3px solid #c3c3c3;
        }

    </style>

</head>
<body>
    <h2 class="title"> <sup style="color: #dc3545;">X</sup><sub style="color: #ffc107;">O</sub> TIC TAC TOE <small>Game Ver 0.1</small> </h2>
    <h4 class="turn">This turn: </h4>

    <div id="board" class="board">

        <div id="d0" class="d" onclick="mouseClick(this, 0, 0);">_</div>
        <div id="d1" class="d" onclick="mouseClick(this, 0, 1);">_</div>
        <div id="d2" class="d" onclick="mouseClick(this, 0, 2);">_</div>
        <div id="d3" class="d" onclick="mouseClick(this, 1, 0);">_</div>
        <div id="d4" class="d" onclick="mouseClick(this, 1, 1);">_</div>
        <div id="d5" class="d" onclick="mouseClick(this, 1, 2);">_</div>
        <div id="d6" class="d" onclick="mouseClick(this, 2, 0);">_</div>
        <div id="d7" class="d" onclick="mouseClick(this, 2, 1);">_</div>
        <div id="d8" class="d" onclick="mouseClick(this, 2, 2);">_</div>

        <a class="reset" href="TicTacToe.html" > Reset </a>
    </div>   

    <script src="xojscript.js"></script>
    
</body>
</html>